{
  "name": "helloapp",
  "version": "1.0.0",
  "description": "node app ",
  "main": "hello.heroku.js",
  "scripts": {
  "start": "node hello.heroku.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "",
  "license": "ISC",
  "bugs": {
  "url": ""
},
  "homepage": ""

}
